{
    "name": "kys-service",
    "version": "0.6.6",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "RESTful API service of KaiYuanShe",
    "homepage": "https://github.com/kaiyuanshe/KYS-service#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaiyuanshe/KYS-service.git"
    },
    "bugs": {
        "url": "https://github.com/kaiyuanshe/KYS-service/issues"
    },
    "main": "dist/index.js",
    "dependencies": {
        "@azure/storage-blob": "^12.16.0",
        "@koa/cors": "^4.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "dotenv": "^16.3.1",
        "file-type": "^16.5.4",
        "iterator-helpers-polyfill": "^2.3.3",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.14.2",
        "koa-bodyparser": "^4.4.1",
        "koa-jwt": "^4.0.4",
        "koa-logger": "^3.2.1",
        "koa-multer": "^1.0.2",
        "koa-router": "^12.0.1",
        "koa2-swagger-ui": "^5.9.1",
        "koagger": "^0.3.0",
        "koajax": "^0.9.4",
        "mobx": "^5.15.7",
        "mobx-lark": "^1.0.0-rc.10",
        "mobx-restful": "^0.6.12",
        "pg": "^8.11.3",
        "pg-connection-string": "^2.6.2",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.10.4",
        "routing-controllers-openapi": "^4.0.0",
        "sqlite3": "^5.1.6",
        "tslib": "^2.6.2",
        "typeorm": "^0.3.17",
        "web-fetch": "^1.3.3"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.4",
        "@types/koa": "^2.13.10",
        "@types/koa-bodyparser": "^4.3.11",
        "@types/koa-logger": "^3.1.4",
        "@types/koa-router": "^7.4.6",
        "@types/node": "^18.18.6",
        "get-git-folder": "^0.1.2",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "~5.2.2"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky install",
        "install": "get-git-folder https://github.com/kaiyuanshe/service-configuration.git main KYS-service  ||  true",
        "test": "lint-staged",
        "dev": "ts-node-dev src/",
        "build": "rm -rf dist/ type/*.d.ts  &&  tsc  &&  mv dist/model/*.d.ts type/",
        "start": "node dist/",
        "typeorm": "typeorm-ts-node-commonjs -d src/model/index.ts",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run",
        "upgrade:dev": "npm run migration:generate -- migration/version  &&  npm run migration:run",
        "upgrade:pro": "cross-env NODE_ENV=production  npm run migration:generate -- .tmp/version  &&  npm run migration:run",
        "pack-image": "docker build . -t kys-service:latest",
        "container": "docker rm -f kys-service  &&  docker run --name kys-service -p 8080:8080 -d kys-service"
    }
}
