{
    "name": "kys-service",
    "version": "1.0.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "RESTful API service of KaiYuanShe",
    "homepage": "https://github.com/kaiyuanshe/KYS-service#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaiyuanshe/KYS-service.git"
    },
    "bugs": {
        "url": "https://github.com/kaiyuanshe/KYS-service/issues"
    },
    "main": "dist/index.js",
    "dependencies": {
        "@azure/storage-blob": "^12.26.0",
        "@koa/cors": "^5.0.0",
        "@koa/multer": "^3.0.2",
        "@koa/router": "^13.1.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dotenv": "^16.4.5",
        "ethers": "^6.13.4",
        "file-type": "^16.5.4",
        "iterator-helpers-polyfill": "^3.0.1",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-jwt": "^4.0.4",
        "koa-logger": "^3.2.1",
        "koa2-swagger-ui": "^5.11.0",
        "koagger": "^0.3.0",
        "koajax": "^3.0.3",
        "marked": "^15.0.2",
        "mobx": "^6.13.5",
        "mobx-lark": "^2.0.0",
        "mobx-restful": "^2.0.0",
        "pg": "^8.13.1",
        "pg-connection-string": "^2.7.0",
        "reflect-metadata": "^0.2.2",
        "routing-controllers": "^0.10.4",
        "routing-controllers-openapi": "^4.0.0",
        "sqlite3": "^5.1.7",
        "tslib": "^2.8.1",
        "typeorm": "^0.3.20",
        "web-fetch": "^1.4.2",
        "web-utility": "^4.4.2"
    },
    "devDependencies": {
        "@kaiyuanshe/kys-service": "1.0.0-rc.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/koa": "^2.15.0",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa-logger": "^3.1.5",
        "@types/node": "^20.17.7",
        "get-git-folder": "^0.1.2",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "~5.7.2"
    },
    "resolutions": {
        "mobx-restful": "$mobx-restful"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky || true",
        "install": "get-git-folder https://github.com/kaiyuanshe/service-configuration.git main KYS-service  ||  true",
        "test": "lint-staged",
        "dev": "ts-node-dev src/",
        "build": "rm -rf dist/ type/*.d.ts  &&  tsc  &&  mv dist/model/*.d.ts type/",
        "start": "node dist/",
        "typeorm": "typeorm-ts-node-commonjs -d src/model/index.ts",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run",
        "upgrade:dev": "npm run migration:generate -- migration/version  &&  npm run migration:run",
        "upgrade:pro": "cross-env NODE_ENV=production  npm run migration:generate -- .tmp/version  &&  npm run migration:run",
        "pack-image": "docker build . -t kys-service:latest",
        "container": "docker rm -f kys-service  &&  docker run --name kys-service --env-file .env -p 8080:8080 -d kys-service"
    }
}
