{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "lib": ["ES2017", "DOM", "DOM.Iterable"],
        "outDir": "dist/"
    }
}
